body {
  background-color: #eee;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f5ba13;
  color: white;
  padding: 16px 32px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #f5ba13;
  color: white;
}

.note {
  background: white;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  margin: 30px auto;
}
